@import "./variables";

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 3.125rem 1fr;
  grid-template-areas: "applicationTitle" "main";
  height: 100vh;
  overflow-x: hidden;
}

.grid--noscroll {
  overflow-y: hidden;
}

.application-title-bar {
  grid-area: applicationTitle;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: $body-bg-color;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(119, 119, 119, 0.25);
  color: $grid-area-bg-color;
}

.application-title {
  text-decoration: none;
  color: inherit;

  &:visited,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

.hamburger-menu {
  position: fixed;
  padding: 0.813rem;
  right: 0.375rem;
  top: 0.25rem;
  background-color: #3c4d5e;
  border-radius: 50%;
  z-index: 1000;
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: $grid-area-bg-color;
  color: $text-color-light;
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  text-align: center;
  overflow-x: auto;
}

.selectCountryContainer {
  min-width: 10rem !important;
  margin-bottom: 1rem !important;
}

.sidenavOverlay {
  position: fixed;
  width: 100%;
  height: calc(100% - 3.125rem);
  top: 3.125rem;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

@media only screen and (min-width: 48rem) {
  .main {
    border-bottom-left-radius: 0;
  }
}
